<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>全国消防工程师报名考试服务中心</title>
    <meta name="Description" content="中业网校--消防考试培训机构,提供消防工程师、消防工程师、造价师_造价工程师、注册安全工程师、消防工程师、执业药师、注册会计师、法律从业资格、考研等培训课程及报名时间、考试科目、报考条件、成绩查询等考试信息及备考资料!"/>
    <meta name="keywords" content="消防工程师,消防工程师,建造师, 造价工程师,造价师,安全工程师,监理工程师,招标师,考试培训,中业网校,中业网校首页,中业网校登录,中业网校官网"/>
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="css/index.css">
    <script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="js/jquery-migrate-1.0.0.js"></script>
</head>
<body>
<!-- header start -->
<div class="header">
    <div class="inner clearFix">
        <div class="left fl">
            <h1>京师全国拆迁咨询服务中心</h1>
            <!-- <p>National Fire Engineer Registration and Guidance Center</p> -->
        </div>
        <!-- <div class="right fr">
            <a href="javascript:void(0);" onclick="TC();">考生注册</a>
        </div> -->
    </div>
</div>
<!-- header end -->


<!-- p1 start -->
<div class="p1">
    <div class="tab">
        <!-- 导航 -->
        <div class="tab-menu">
            <div class="inner">
                <ul class="clearFix">
                    <!-- <li class="active"><a href="javascript:void(0);">报考条件</a></li> -->
                    <li class="active"><a href="javascript:void(0);">全新政策</a></li>
                    <li><a href="javascript:void(0);">报名时间</a></li>
                    <!-- <li><a href="javascript:void(0);">报考费用</a></li> -->
                    <li><a href="javascript:void(0);">考试时间</a></li>
                    <li><a href="javascript:void(0);">考试科目</a></li>
                    <li><a href="javascript:void(0);">备考资料</a></li>
                    <!-- <li><a href="javascript:void(0);">证书价值</a></li> -->
                </ul>
            </div>
        </div>

        <div class="tab-con">
            <!--报考条件-->
            <!-- <div class="con con1">
                <div class="bktj">
                    <h2 class="title">消防工程师全国统一考试<span>报考条件</span>自助查询通道</h2>
                    <img src="picture/tit.png" alt="" class="tit">
                    <form onsubmit="return false;" id="form1" class="form-con">
                        <div class="edu" style="margin-bottom: 5px;">
                            <h3><span class="red">* </span>请选择您的最高学历</h3>
                            <select name="XueLi" class="box">
                                <option value="请选择您的学历">请选择您的最高学历</option>
                                <option value="高中/中专">高中/中专</option>
                                <option value="专科">专科</option>
                                <option value="本科">本科</option>
                                <option value="硕士">硕士</option>
                                <option value="博士">博士</option>
                                <option value="其他">其他</option>
                            </select>
                        </div>

                        <div class="work-year" style="margin-bottom: 5px;">
                            <h3><span class="red">* </span>请选择您的工作年限</h3>
                            <select name="GongZuoNianXian" class="box">
                                <option value="请选择您的工作年限">请选择您的工作年限</option>
                                <option value="2年以下">2年以下</option>
                                <option value="3年">3年</option>
                                <option value="4年">4年</option>
                                <option value="5年">5年</option>
                                <option value="6年">6年</option>
                                <option value="7年">7年</option>
                                <option value="8年以上">8年以上</option>
                            </select>
                        </div>

                        <div class="phone">
                            <h3><span class="red">* </span>手机验证</h3>
                            <input type="tel" name="Telephone" onfocus="'请输入您的手机号验证'==this.value&amp;&amp;(this.value='')" onblur="''==this.value&amp;&amp;(this.value='请输入您的手机号验证')" autocomplete="off" value="请输入您的手机号验证">
                        </div>
                        <input type="hidden" name="intentionId" value="12">
                        <p class="agree"><img src="picture/checked_icon.png"><span>*</span>我已阅读并同意<strong>《条件查询协议》</strong></p>
                        <a href="javascript:void(0);" onclick="javascript:ZY.util.onCheckPhone('#form1')" class="ljcx">立即查询&gt;</a>
                    </form>
                </div>

                <div class="inner">
                    <div class="warm-prompt">
                        <h2>温馨提示</h2>
                        <p>1、本网站为全国消防工程师考生，免费提供报考信息查询服务（含具体报名时间、报名流程、报名信息采集、报考条件、报名网址、资格审核等）；</p>
                        <p>2、全国消防工程师统一网上报名时间为：<span>每年8月-9月</span>（个别省份报名时间可能若有出入，具体时间请根据报考省份进行查询）；</p>
                        <p>3、全国消防工程师统一考试时间为：<span>2019年11月</span>，具体时间请根据报考省份进行查询；</p>
                        <p>4、报考者须在规定时间内访问当地官方网站，认真阅读有关文件，了解有关政策规定和注意事项等内容，然后根据本人的实际情况进行报名，<br/> &#12288;&#8194;并按照提示填写报考信息、上传照片，完成报考；</p>
                        <p>5、本网站不提供任何代报名服务，所有信息资料仅供参考，一切以官方公布信息为准；</p>
                    </div>
                </div>
            </div> -->

            <!--全新政策-->
            <div class="con con1">
                <div class="bkzc">
                    <h2 class="title">消防工程师全国统一考试<span>报考政策</span>自助查询通道</h2>
                    <form onsubmit="return false;" id="form2" class="form-con">
                        <div class="work-year" style="margin-bottom: 5px;">
                            <h3><span class="red">* </span>请选择您的报考省份</h3>
                            <select name="SuoZaiDi" class="box">
                                <option value="请选择您的报考省份">请选择您的报考省份</option>
                                <option value="北京">北京</option>
                                <option value="上海">上海</option>
                                <option value="江苏">江苏</option>
                                <option value="安徽">安徽</option>
                                <option value="河北">河北</option>
                                <option value="山西">山西</option>
                                <option value="辽宁">辽宁</option>
                                <option value="吉林">吉林</option>
                                <option value="浙江">浙江</option>
                                <option value="福建">福建</option>
                                <option value="天津">天津</option>
                                <option value="河南">河南</option>
                                <option value="山东">山东</option>
                                <option value="黑龙江">黑龙江</option>
                                <option value="江西">江西</option>
                                <option value="湖北">湖北</option>
                                <option value="湖南">湖南</option>
                                <option value="广东">广东</option>
                                <option value="海南">海南</option>
                                <option value="四川">四川</option>
                                <option value="贵州">贵州</option>
                                <option value="云南">云南</option>
                                <option value="陕西">陕西</option>
                                <option value="甘肃">甘肃</option>
                                <option value="青海">青海</option>
                                <option value="重庆">重庆</option>
                                <option value="内蒙古">内蒙古</option>
                                <option value="广西">广西</option>
                                <option value="宁夏">宁夏</option>
                                <option value="新疆">新疆</option>
                                <option value="西藏">西藏</option>
                            </select>
                        </div>

                        <div class="phone">
                            <h3><span class="red">* </span>手机验证</h3>
                            <input type="tel" name="Telephone" onfocus="'请输入您的手机号验证'==this.value&amp;&amp;(this.value='')" onblur="''==this.value&amp;&amp;(this.value='请输入您的手机号验证')" autocomplete="off" value="请输入您的手机号验证">
                        </div>
                        <input type="hidden" name="intentionId" value="27">
                        <a href="javascript:void(0);" onclick="javascript:ZY.util.onCheckPhone('#form2')" class="ljcx">立即查询&gt;</a>
                    </form>
                    <div class="fuzhu clearFix">
                        <h4 class="fl">附注：</h4>
                        <p class="fr">凡符合人力资源和社会保障部、公安部《关于印发〈注册消防工程师制度暂行规定〉和〈注册消防工程师资格考试实施办法〉的通知》(人社部发〔2012〕56号)规定条件申请报名参加考试的考生本人，即报考人员(下同)，均可报名参加一级注册消防工程师资格考试。为加强报考人员属地化管理，报考人员原则上只能在现工作地或户籍所在地报名参加考试。
                        </p>
                    </div>
                </div>
            </div>

            <!-- 报名时间 -->
            <div class="con con3">
                <div class="bkzc bmsj">
                    <h2 class="title">消防工程师全国统一考试<span>报名时间</span>自助查询通道</h2>
                    <form onsubmit="return false;" id="form3" class="form-con">
                        <div class="province" style="margin-bottom: 5px;">
                            <h3><span class="red">* </span>请选择您的报考省份</h3>
                            <select name="SuoZaiDi" class="box">
                                <option value="请选择您的报考省份">请选择您的报考省份</option>
                                <option value="北京">北京</option>
                                <option value="上海">上海</option>
                                <option value="江苏">江苏</option>
                                <option value="安徽">安徽</option>
                                <option value="河北">河北</option>
                                <option value="山西">山西</option>
                                <option value="辽宁">辽宁</option>
                                <option value="吉林">吉林</option>
                                <option value="浙江">浙江</option>
                                <option value="福建">福建</option>
                                <option value="天津">天津</option>
                                <option value="河南">河南</option>
                                <option value="山东">山东</option>
                                <option value="黑龙江">黑龙江</option>
                                <option value="江西">江西</option>
                                <option value="湖北">湖北</option>
                                <option value="湖南">湖南</option>
                                <option value="广东">广东</option>
                                <option value="海南">海南</option>
                                <option value="四川">四川</option>
                                <option value="贵州">贵州</option>
                                <option value="云南">云南</option>
                                <option value="陕西">陕西</option>
                                <option value="甘肃">甘肃</option>
                                <option value="青海">青海</option>
                                <option value="重庆">重庆</option>
                                <option value="内蒙古">内蒙古</option>
                                <option value="广西">广西</option>
                                <option value="宁夏">宁夏</option>
                                <option value="新疆">新疆</option>
                                <option value="西藏">西藏</option>
                            </select>
                        </div>

                        <div class="phone">
                            <h3><span class="red">* </span>手机验证</h3>
                            <input type="tel" name="Telephone" onfocus="'请输入您的手机号验证'==this.value&amp;&amp;(this.value='')" onblur="''==this.value&amp;&amp;(this.value='请输入您的手机号验证')" autocomplete="off" value="请输入您的手机号验证">
                        </div>
                        <input type="hidden" name="intentionId" value="46">
                        <a href="javascript:void(0);" onclick="javascript:ZY.util.onCheckPhone('#form3')" class="ljcx">立即查询&gt;</a>
                    </form>
                    <div class="fuzhu">
                        <p><span>附注：</span>各省份报名时间与去年有较大差别，请根据您报名所在地进行查询</p>
                    </div>
                </div>
            </div>

            <!-- 报考费用 -->
            <!-- <div class="con con4">
                <div class="bkzc bkfy">
                    <h2 class="title">消防工程师全国统一考试<span>报考费用</span>自助查询通道</h2>
                    <form onsubmit="return false;" id="form4" class="form-con">
                        <div class="province" style="margin-bottom: 5px;">
                            <h3><span class="red">* </span>请选择您的报考省份</h3>
                            <select name="SuoZaiDi" class="box">
                                <option value="请选择您的报考省份">请选择您的报考省份</option>
                                <option value="北京">北京</option>
                                <option value="上海">上海</option>
                                <option value="江苏">江苏</option>
                                <option value="安徽">安徽</option>
                                <option value="河北">河北</option>
                                <option value="山西">山西</option>
                                <option value="辽宁">辽宁</option>
                                <option value="吉林">吉林</option>
                                <option value="浙江">浙江</option>
                                <option value="福建">福建</option>
                                <option value="天津">天津</option>
                                <option value="河南">河南</option>
                                <option value="山东">山东</option>
                                <option value="黑龙江">黑龙江</option>
                                <option value="江西">江西</option>
                                <option value="湖北">湖北</option>
                                <option value="湖南">湖南</option>
                                <option value="广东">广东</option>
                                <option value="海南">海南</option>
                                <option value="四川">四川</option>
                                <option value="贵州">贵州</option>
                                <option value="云南">云南</option>
                                <option value="陕西">陕西</option>
                                <option value="甘肃">甘肃</option>
                                <option value="青海">青海</option>
                                <option value="重庆">重庆</option>
                                <option value="内蒙古">内蒙古</option>
                                <option value="广西">广西</option>
                                <option value="宁夏">宁夏</option>
                                <option value="新疆">新疆</option>
                                <option value="西藏">西藏</option>
                            </select>
                        </div>
            
                        <div class="kskm" style="margin-bottom: 5px;">
                            <h3><span class="red">* </span>请选择您的考试科目</h3>
                            <select name="ZhuanYeFangXiang" class="box">
                                <option value="请选择您的工作年限">请选择您的考试科目</option>
                                <option value="二科">二科</option>
                                <option value="三科">三科</option>
            
                            </select>
                        </div>
            
                        <div class="phone">
                            <h3><span class="red">* </span>手机验证</h3>
                            <input type="tel" name="Telephone" onfocus="'请输入您的手机号验证'==this.value&amp;&amp;(this.value='')" onblur="''==this.value&amp;&amp;(this.value='请输入您的手机号验证')" autocomplete="off" value="请输入您的手机号验证">
                        </div>
                        <input type="hidden" name="intentionId" value="18">
                        <a href="javascript:void(0);" onclick="javascript:ZY.util.onCheckPhone('#form4')" class="ljcx">立即查询&gt;</a>
                    </form>
                    <div class="fuzhu">
                        <p><span>附注：</span>各省份每科费用不一致，请根据您实际报考的科目、省份进行查询</p>
                    </div>
                </div>
            </div> -->

            <!-- 考试时间 -->
            <div class="con con5">
                <div class="bkzc kssj">
                    <h2 class="title">消防工程师全国统一<span>考试时间</span>自助查询通道</h2>
                    <form onsubmit="return false;" id="form5" class="form-con">
                        <div class="province" style="margin-bottom: 5px;">
                            <h3><span class="red">* </span>请选择您的报考省份</h3>
                            <select name="SuoZaiDi" class="box">
                                <option value="请选择您的报考省份">请选择您的报考省份</option>
                                <option value="北京">北京</option>
                                <option value="上海">上海</option>
                                <option value="江苏">江苏</option>
                                <option value="安徽">安徽</option>
                                <option value="河北">河北</option>
                                <option value="山西">山西</option>
                                <option value="辽宁">辽宁</option>
                                <option value="吉林">吉林</option>
                                <option value="浙江">浙江</option>
                                <option value="福建">福建</option>
                                <option value="天津">天津</option>
                                <option value="河南">河南</option>
                                <option value="山东">山东</option>
                                <option value="黑龙江">黑龙江</option>
                                <option value="江西">江西</option>
                                <option value="湖北">湖北</option>
                                <option value="湖南">湖南</option>
                                <option value="广东">广东</option>
                                <option value="海南">海南</option>
                                <option value="四川">四川</option>
                                <option value="贵州">贵州</option>
                                <option value="云南">云南</option>
                                <option value="陕西">陕西</option>
                                <option value="甘肃">甘肃</option>
                                <option value="青海">青海</option>
                                <option value="重庆">重庆</option>
                                <option value="内蒙古">内蒙古</option>
                                <option value="广西">广西</option>
                                <option value="宁夏">宁夏</option>
                                <option value="新疆">新疆</option>
                                <option value="西藏">西藏</option>
                            </select>
                        </div>

                        <div class="phone">
                            <h3><span class="red">* </span>手机验证</h3>
                            <input type="tel" name="Telephone" onfocus="'请输入您的手机号验证'==this.value&amp;&amp;(this.value='')" onblur="''==this.value&amp;&amp;(this.value='请输入您的手机号验证')" autocomplete="off" value="请输入您的手机号验证">
                        </div>
                        <input type="hidden" name="intentionId" value="51">
                        <a href="javascript:void(0);" onclick="javascript:ZY.util.onCheckPhone('#form5')" class="ljcx">立即查询&gt;</a>
                    </form>
                    <div class="fuzhu">
                        <p><span>附注：</span>各省份考试时间与去年有较大差别，请根据您报名所在地进行查询</p>
                    </div>
                </div>
            </div>

            <!-- 考试科目 -->
            <div class="con con6">
                <div class="bkzc kskm">
                    <h2 class="title">消防工程师全国统一<span>考试科目</span>自助查询通道</h2>
                    <form onsubmit="return false;" id="form6" class="form-con">
                        <div class="bkdj" style="margin-bottom: 5px;">
                            <h3><span class="red">* </span>报考等级</h3>
                            <select name="" class="box">
                                <option value="请选择您的报考等级">请选择您的报考等级</option>
                                <option value="新考生">新考生</option>
                                <option value="老考生">老考生</option>
                            </select>
                        </div>

                        <div class="phone">
                            <h3><span class="red">* </span>手机验证</h3>
                            <input type="tel" name="Telephone" onfocus="'请输入您的手机号验证'==this.value&amp;&amp;(this.value='')" onblur="''==this.value&amp;&amp;(this.value='请输入您的手机号验证')" autocomplete="off" value="请输入您的手机号验证">
                        </div>
                        <input type="hidden" name="intentionId" value="29">
                        <a href="javascript:void(0);" onclick="javascript:ZY.util.onCheckPhone('#form6')" class="ljcx">立即查询&gt;</a>
                    </form>
                    <div class="fuzhu">
                        <p><span>附注：</span>新老考生考试科目不一致，请根据您报考实际情况进行查询</p>
                    </div>
                </div>
            </div>

            <!-- 备考资料 -->
            <div class="con con7">
                <div class="bkzc kskm">
                    <h2 class="title">消防工程师<span>备考资料</span>自助领取通道</h2>
                    <form onsubmit="return false;" id="form7" class="form-con">
                        <div class="province" style="margin-bottom: 5px;">
                            <h3><span class="red">* </span>请选择您的报考省份</h3>
                            <select name="SuoZaiDi" class="box">
                                <option value="请选择您的报考省份">请选择您的报考省份</option>
                                <option value="北京">北京</option>
                                <option value="上海">上海</option>
                                <option value="江苏">江苏</option>
                                <option value="安徽">安徽</option>
                                <option value="河北">河北</option>
                                <option value="山西">山西</option>
                                <option value="辽宁">辽宁</option>
                                <option value="吉林">吉林</option>
                                <option value="浙江">浙江</option>
                                <option value="福建">福建</option>
                                <option value="天津">天津</option>
                                <option value="河南">河南</option>
                                <option value="山东">山东</option>
                                <option value="黑龙江">黑龙江</option>
                                <option value="江西">江西</option>
                                <option value="湖北">湖北</option>
                                <option value="湖南">湖南</option>
                                <option value="广东">广东</option>
                                <option value="海南">海南</option>
                                <option value="四川">四川</option>
                                <option value="贵州">贵州</option>
                                <option value="云南">云南</option>
                                <option value="陕西">陕西</option>
                                <option value="甘肃">甘肃</option>
                                <option value="青海">青海</option>
                                <option value="重庆">重庆</option>
                                <option value="内蒙古">内蒙古</option>
                                <option value="广西">广西</option>
                                <option value="宁夏">宁夏</option>
                                <option value="新疆">新疆</option>
                                <option value="西藏">西藏</option>
                            </select>
                        </div>

                        <div class="zllq" style="margin-bottom: 5px;">
                            <h3><span class="red">* </span>资料领取</h3>
                            <select name="SuoZaiDi" class="box">
                                <option value="请选择您需要的备考资料">请选择您需要的备考资料</option>
                                <option value="【领取全部】">【领取全部】</option>
                                <option value="教材教辅">教材教辅</option>
                                <option value="历年真题">历年真题</option>
                                <option value="考试大纲">考试大纲</option>
                                <option value="免费题库">免费题库</option>
                                <option value="押题试卷">押题试卷</option>
                                <option value="备考经验">备考经验</option>
                                <option value="学习计划">学习计划</option>
                                <option value="课程试听">课程试听</option>
                            </select>
                        </div>

                        <div class="phone">
                            <h3><span class="red">* </span>手机验证</h3>
                            <input type="tel" name="Telephone" onfocus="'请输入您的手机号验证'==this.value&amp;&amp;(this.value='')" onblur="''==this.value&amp;&amp;(this.value='请输入您的手机号验证')" autocomplete="off" value="请输入您的手机号验证">
                        </div>
                        <input type="hidden" name="intentionId" value="132">
                        <a href="javascript:void(0);" onclick="javascript:ZY.util.onCheckPhone('#form7')" class="ljcx">立即领取&gt;</a>
                    </form>
                    <div class="fuzhu">
                        <p><span>附注：</span>各省考试大纲、内容不一致，请根据您实际需要进行领取</p>
                    </div>
                </div>
            </div>

            <!-- 证书价值 -->
            <!-- <div class="con con8">
                <div class="bkzc kskm">
                    <h2 class="title">消防工程师各省<span>证书价值</span>自助查询通道</h2>
                    <form onsubmit="return false;" id="form8" class="form-con">
                        <div class="province" style="margin-bottom: 5px;">
                            <h3><span class="red">* </span>请选择您的报考省份</h3>
                            <select name="SuoZaiDi" class="box">
                                <option value="请选择您的报考省份">请选择您的报考省份</option>
                                <option value="北京">北京</option>
                                <option value="上海">上海</option>
                                <option value="江苏">江苏</option>
                                <option value="安徽">安徽</option>
                                <option value="河北">河北</option>
                                <option value="山西">山西</option>
                                <option value="辽宁">辽宁</option>
                                <option value="吉林">吉林</option>
                                <option value="浙江">浙江</option>
                                <option value="福建">福建</option>
                                <option value="天津">天津</option>
                                <option value="河南">河南</option>
                                <option value="山东">山东</option>
                                <option value="黑龙江">黑龙江</option>
                                <option value="江西">江西</option>
                                <option value="湖北">湖北</option>
                                <option value="湖南">湖南</option>
                                <option value="广东">广东</option>
                                <option value="海南">海南</option>
                                <option value="四川">四川</option>
                                <option value="贵州">贵州</option>
                                <option value="云南">云南</option>
                                <option value="陕西">陕西</option>
                                <option value="甘肃">甘肃</option>
                                <option value="青海">青海</option>
                                <option value="重庆">重庆</option>
                                <option value="内蒙古">内蒙古</option>
                                <option value="广西">广西</option>
                                <option value="宁夏">宁夏</option>
                                <option value="新疆">新疆</option>
                                <option value="西藏">西藏</option>
                            </select>
                        </div>

                        <div class="phone">
                            <h3><span class="red">* </span>手机验证</h3>
                            <input type="tel" name="Telephone" onfocus="'请输入您的手机号验证'==this.value&amp;&amp;(this.value='')" onblur="''==this.value&amp;&amp;(this.value='请输入您的手机号验证')" autocomplete="off" value="请输入您的手机号验证">
                        </div>
                        <input type="hidden" name="intentionId" value="75">
                        <a href="javascript:void(0);" onclick="javascript:ZY.util.onCheckPhone('#form8')" class="ljcx">立即领取&gt;</a>
                    </form>
                    <div class="fuzhu">
                        <p><span>附注：</span>各地区薪资待遇不一致，请根据您所在地区进行查询</p>
                    </div>
                </div>
            </div> -->
        </div>
    </div>
</div>
<!-- p1 end -->


<!-- footer start -->



<div class="footer-zy">
    <div class="about_zy">
        <p>地址：北京西城区西直门南大街2号2门607&nbsp;&nbsp;客服电话：400-010-0056&nbsp;&nbsp;京ICP备19059287号</p>
        <p class="foot_p"><span class="online_change">网上交易保障中心</span><span class="beian_info">经营性网站备案信息</span><span class="zhifubao_pic">支付宝</span></p>
        <p>北京中未教育科技有限公司 &copy;版权所有&nbsp;<a href="/news_skin/images/banxue.jpg" target="_blank" style="color:#000;">营业执照</a></p>
    </div>
</div>


<!-- footer end -->


<!-- 右侧导航 start -->
<div class="right-nav box">
    <h2>网上报名</h2>
    <ul>
        <!-- <li><a href="javascript:void(0);">报考条件</a></li> -->
        <li><a href="javascript:void(0);" >全新政策</a></li>
        <li><a href="javascript:void(0);" >报名时间</a></li>
        <!-- <li><a href="javascript:void(0);" >报考费用</a></li> -->
        <li><a href="javascript:void(0);" style="position: relative;" >考试时间 <span></span></a></li>
        <li><a href="javascript:void(0);" >考试科目</a></li>
        <li><a href="javascript:void(0);" >教材资料</a></li>
        <!-- <li><a href="javascript:void(0);" >证书价值</a></li> -->
    </ul>
</div>
<!-- 右侧导航 end -->
<script>
    // $(function(){
    //     $('.right-nav ul li').click(function(){
    //         $('.con:eq(2)').trigger("click");//模拟执行id=a的事件
    //     })
    // })
    $(function(){
        $(".right-nav li").click(function(){
            var aa=$(this).index();
            // alert(aa);
            // alert($(this).index());
            $('.inner ul li').eq(aa).trigger('click');
        });
       
    });
</script>

<!-- 注册弹框 -->
<div class="out">
    <div class="zcTk">
        <div class="zcTkTop clearfix">
            <div class="tkLogo">
                <img src="picture/tclogo.png"/>
            </div>
            <div class="tkTil">
                <h1>消防工程师报名考试咨询中心<p>注册获取更多详情</p></h1>
                <a href="javascript:void(0);" class="closeBtn"></a>
            </div>
        </div>
        <div class="tkBottom">
            <div class="formCon">
                <form id="formC" onsubmit="return false">
                    <div class="clearfix"><span>手机号码</span><input type="tel" name="Telephone" value="请输入您的手机号码" onfocus="'请输入您的手机号码'==this.value&&(this.value='')" onblur="''==this.value&&(this.value='请输入您的手机号码')" autocomplete="off" /></div>
                    <div class="clearfix"><span>注册密码</span><input type="password" name="password"  value="......" onfocus="'......'==this.value&&(this.value='')" onblur="''==this.value&&(this.value='......')" autocomplete="off" /></div>
                    <input type="hidden" name="intentionId" value="93">
                    <a href="javascript:void(0);" onclick="javascript:ZY.util.onCheckPhone('#formC')">点击注册</a>
                </form>
            </div>
        </div>
    </div>

</div>


<script>
    $('.tab .tab-menu ul li').on('click',function () {
        $(this).addClass("active").siblings().removeClass("active");
        var index = $(this).index();
        $(".tab-con > div").eq(index).show().siblings().hide();
        $('.right-nav ul li').removeClass('active')
    });

    // $('.right-nav ul li').on('click',function () {
    //     $(this).addClass("active").siblings().removeClass("active");
    //     var index = $(this).index();
    //     $('.tab-menu ul li').eq(index).addClass("active").siblings().removeClass("active");
    //     $(".tab-con > div").eq(index).show().siblings().hide();
    // })


//    注册弹框
    function TC(){
        $('.out').fadeIn(300);
        $('.zcTk').fadeIn(300);
    }
    $(document).ready(function(){
        $('.closeBtn').click(function(){
            $('.out').fadeOut(300);
        })
    })

</script>

<script type="text/javascript" src="js/basic_module_zyxiaozhan_pc.js"></script>

<!--  -->

<script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?6d72c0452345a5898ffab5fd0cb14e2e";
      var s = document.getElementsByTagName("script")[0]; 
      s.parentNode.insertBefore(hm, s);
    })();
</script>
<script type="text/javascript">
window._agl = window._agl || [];
(function () {
_agl.push(
['production', '_f7L2XwGXjyszb4d1e2oxPybgD']
);
(function () {
var agl = document.createElement('script');
agl.type = 'text/javascript';
agl.async = true;
agl.src = 'https://fxgate.baidu.com/angelia/fcagl.js?production=_f7L2XwGXjyszb4d1e2oxPybgD';
var s = document.getElementsByTagName('script')[0];
s.parentNode.insertBefore(agl, s);
})();
})();
</script>
<script type="text/javascript" src="js/festival.js"></script>
<script src="js/combat.js"></script>
</body>
</html>